{
  "name": "aller-ng",
  "version": "1.0.0",
  "description": "Boilerplate project for Angular applications using almost any compiling language",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeus3rd/aller-ng.git"
  },
  "author": "Zeus3rd <Zeus3rd@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zeus3rd/aller-ng/issues"
  },
  "homepage": "https://github.com/zeus3rd/aller-ng#readme"
}
